<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hsg.roundindicator.MainActivity">
    <com.hsg.roundindicator.RoundIndicatorView
        android:id="@+id/riv"
        android:layout_width="match_parent"
        android:layout_height="600dp" />

    <EditText
        android:id="@+id/et"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/riv"
        />
    <Button
        android:id="@+id/btncccc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定"
        android:layout_below="@+id/riv"
        android:layout_toRightOf="@+id/et"
        android:onClick="btnClick"/>
</RelativeLayout>
